kirides/vdfsbuilder/action.yml
name: Gothic VDFS Builder
author: Kirides
description: interprets Gothic (videogame) *.vm files and packs a VDF from it
inputs:
  in:
    description: "*.VM file used to package"
    required: true
  out:
    description: "overwrite VDFName output-file"
    required: false
  baseDir:
    description: "overwrite BaseDir for packaging"
    required: false
  ts:
    description: 'overwrite vdf timestamp in UTC Time. Format "YYYY-MM-dd HH:mm:ss". E.g "2021-11-28 12:31:40"'
    required: false

runs:
  using: docker
  image: 'docker://ghcr.io/kirides/vdfsbuilder:v1.2.1'

szapp/Ninja/.github/workflows/build.yml
- name: Build resource data
  uses: kirides/vdfsbuilder@aaf901f0c98245af54102a1946d8be0e2e17ba36
  with:
    in: iklg.vm
    out: iklg.data
    ts: '2039-12-31 23:59:58'